<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UpcomingCollectionViewCell" customModule="Bookie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="282" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="282" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZP-I6-pgX">
                        <rect key="frame" x="0.0" y="0.0" width="282" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRk-54-qX7">
                                <rect key="frame" x="0.0" y="0.0" width="282" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKI-ae-DML">
                                <rect key="frame" x="8" y="8" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KzR-Vv-87T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrm-Hk-cJV">
                                <rect key="frame" x="0.0" y="60" width="225.66666666666666" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ractengleImage" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-lp-uRs">
                                        <rect key="frame" x="0.0" y="0.0" width="225.66666666666666" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Y-Ff-ull">
                                        <rect key="frame" x="8" y="0.0" width="201.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s9Y-Ff-ull" secondAttribute="bottom" id="38V-eI-6Vr"/>
                                    <constraint firstAttribute="trailing" secondItem="s9Y-Ff-ull" secondAttribute="trailing" constant="16" id="3a1-Ve-0XV"/>
                                    <constraint firstAttribute="bottom" secondItem="AfR-lp-uRs" secondAttribute="bottom" id="EbO-uU-EgB"/>
                                    <constraint firstItem="s9Y-Ff-ull" firstAttribute="leading" secondItem="Lrm-Hk-cJV" secondAttribute="leading" constant="8" id="FED-bN-meR"/>
                                    <constraint firstItem="s9Y-Ff-ull" firstAttribute="top" secondItem="Lrm-Hk-cJV" secondAttribute="top" id="FsL-AY-I4M"/>
                                    <constraint firstAttribute="trailing" secondItem="AfR-lp-uRs" secondAttribute="trailing" id="gk7-t3-MDR"/>
                                    <constraint firstItem="AfR-lp-uRs" firstAttribute="leading" secondItem="Lrm-Hk-cJV" secondAttribute="leading" id="l7n-L9-Bwh"/>
                                    <constraint firstItem="AfR-lp-uRs" firstAttribute="top" secondItem="Lrm-Hk-cJV" secondAttribute="top" id="zJz-X8-gPR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BK-ZC-PdU">
                                <rect key="frame" x="8" y="31" width="266" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dj-6F-d9k">
                                <rect key="frame" x="0.0" y="98" width="225.66666666666666" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ractengleImage" translatesAutoresizingMaskIntoConstraints="NO" id="kga-6f-hIO">
                                        <rect key="frame" x="0.0" y="0.0" width="225.66666666666666" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPK-8Y-353">
                                        <rect key="frame" x="8" y="0.0" width="201.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mPK-8Y-353" secondAttribute="bottom" id="1QQ-Ef-qJd"/>
                                    <constraint firstItem="kga-6f-hIO" firstAttribute="leading" secondItem="3dj-6F-d9k" secondAttribute="leading" id="5CO-yC-W0O"/>
                                    <constraint firstItem="mPK-8Y-353" firstAttribute="leading" secondItem="3dj-6F-d9k" secondAttribute="leading" constant="8" id="5JO-tX-427"/>
                                    <constraint firstAttribute="bottom" secondItem="kga-6f-hIO" secondAttribute="bottom" id="6d3-hE-YdA"/>
                                    <constraint firstAttribute="trailing" secondItem="kga-6f-hIO" secondAttribute="trailing" id="NMM-G9-wuD"/>
                                    <constraint firstAttribute="trailing" secondItem="mPK-8Y-353" secondAttribute="trailing" constant="16" id="mmy-ng-WVy"/>
                                    <constraint firstItem="mPK-8Y-353" firstAttribute="top" secondItem="3dj-6F-d9k" secondAttribute="top" id="oDc-zq-pSr"/>
                                    <constraint firstItem="kga-6f-hIO" firstAttribute="top" secondItem="3dj-6F-d9k" secondAttribute="top" id="sqI-pS-HWg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZKI-ae-DML" firstAttribute="leading" secondItem="3ZP-I6-pgX" secondAttribute="leading" constant="8" id="9Nw-sO-Ni2"/>
                            <constraint firstItem="6BK-ZC-PdU" firstAttribute="top" secondItem="ZKI-ae-DML" secondAttribute="bottom" constant="2" id="ADh-sT-atC"/>
                            <constraint firstItem="3dj-6F-d9k" firstAttribute="height" secondItem="Lrm-Hk-cJV" secondAttribute="height" id="AXV-1i-07Y"/>
                            <constraint firstItem="Lrm-Hk-cJV" firstAttribute="top" secondItem="6BK-ZC-PdU" secondAttribute="bottom" constant="2" id="H57-Tq-TJh"/>
                            <constraint firstItem="Lrm-Hk-cJV" firstAttribute="centerY" secondItem="3ZP-I6-pgX" secondAttribute="centerY" id="JgI-rI-Ld0"/>
                            <constraint firstItem="6BK-ZC-PdU" firstAttribute="leading" secondItem="3ZP-I6-pgX" secondAttribute="leading" constant="8" id="T51-PH-ajA"/>
                            <constraint firstAttribute="trailing" secondItem="pRk-54-qX7" secondAttribute="trailing" id="X7n-8d-dW5"/>
                            <constraint firstItem="pRk-54-qX7" firstAttribute="top" secondItem="3ZP-I6-pgX" secondAttribute="top" id="XaI-hQ-h9W"/>
                            <constraint firstItem="3dj-6F-d9k" firstAttribute="top" secondItem="Lrm-Hk-cJV" secondAttribute="bottom" constant="8" id="bPV-5q-Xsb"/>
                            <constraint firstItem="3dj-6F-d9k" firstAttribute="width" secondItem="Lrm-Hk-cJV" secondAttribute="width" id="iNq-dE-8de"/>
                            <constraint firstAttribute="trailing" secondItem="6BK-ZC-PdU" secondAttribute="trailing" constant="8" id="kg5-1L-aiI"/>
                            <constraint firstItem="pRk-54-qX7" firstAttribute="leading" secondItem="3ZP-I6-pgX" secondAttribute="leading" id="lyV-Lv-FLg"/>
                            <constraint firstItem="3dj-6F-d9k" firstAttribute="leading" secondItem="3ZP-I6-pgX" secondAttribute="leading" id="mAe-TP-rw1"/>
                            <constraint firstItem="Lrm-Hk-cJV" firstAttribute="leading" secondItem="3ZP-I6-pgX" secondAttribute="leading" id="msd-OW-Ft0"/>
                            <constraint firstAttribute="bottom" secondItem="pRk-54-qX7" secondAttribute="bottom" id="neS-Re-Pco"/>
                            <constraint firstItem="Lrm-Hk-cJV" firstAttribute="width" secondItem="pRk-54-qX7" secondAttribute="width" multiplier="0.8" id="sBk-Ow-nF0"/>
                            <constraint firstItem="ZKI-ae-DML" firstAttribute="top" secondItem="3ZP-I6-pgX" secondAttribute="top" constant="8" id="ugE-kq-imO"/>
                            <constraint firstItem="Lrm-Hk-cJV" firstAttribute="height" secondItem="pRk-54-qX7" secondAttribute="height" multiplier="0.2" id="zDg-yR-8ba"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3ZP-I6-pgX" secondAttribute="trailing" id="MfA-eh-Ug0"/>
                <constraint firstItem="3ZP-I6-pgX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c64-5f-6cp"/>
                <constraint firstAttribute="bottom" secondItem="3ZP-I6-pgX" secondAttribute="bottom" id="dRD-fa-yF6"/>
                <constraint firstItem="3ZP-I6-pgX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oqf-tH-AsC"/>
            </constraints>
            <size key="customSize" width="746" height="361"/>
            <connections>
                <outlet property="awayTeamLabel" destination="mPK-8Y-353" id="H3G-mQ-aIa"/>
                <outlet property="backgroundImage" destination="pRk-54-qX7" id="yNT-vj-PAQ"/>
                <outlet property="baseVIew" destination="3ZP-I6-pgX" id="X9m-JF-1de"/>
                <outlet property="homeTeamLabel" destination="s9Y-Ff-ull" id="Uxe-13-lzx"/>
                <outlet property="timeLabel" destination="6BK-ZC-PdU" id="Zaz-NR-DVB"/>
                <outlet property="typeLabel" destination="ZKI-ae-DML" id="M75-l3-39p"/>
            </connections>
            <point key="canvasLocation" x="670.2290076335878" y="129.57746478873241"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ractengleImage" width="130.66667175292969" height="20.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
